[33mcommit 28ffb62b9eaf00f7c62cf51f274c7d77ce9be908[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zahid <zahid769@gmail.com>
Date:   Mon Apr 8 12:03:12 2024 +0530

    zahid deleet

[33mcommit 586218e2fe981fd23dc364f67c48b205cac1ab9d[m[33m ([m[1;31mamazon/master[m[33m)[m
Author: viewvijay22 <50046486+viewvijay22@users.noreply.github.com>
Date:   Mon Apr 8 11:05:47 2024 +0530

    Create watchs

[33mcommit ab28fe6a6eec132a8d4e2e0a4e034d6b32553bfc[m
Author: viewvijay22 <50046486+viewvijay22@users.noreply.github.com>
Date:   Mon Apr 8 11:04:36 2024 +0530

    Update kidwear.txt

[33mcommit 8e4529354fddaa026b43cb32ef78007e1d6a3e8b[m
Author: viewvijay22 <50046486+viewvijay22@users.noreply.github.com>
Date:   Mon Apr 8 10:59:49 2024 +0530

    Update testing file

[33mcommit 591c10ff64bc8ab077bdb233f1a8b456132fb67b[m
Author: viewvijay22 <50046486+viewvijay22@users.noreply.github.com>
Date:   Mon Apr 8 10:49:13 2024 +0530

    Create fetch tetsing

[33mcommit 4f3fdf3511de8cbcec4899eb2854a720e1b52d30[m
Merge: 2c7309b 5380282
Author: zahid <zahid769@gmail.com>
Date:   Mon Apr 8 10:48:18 2024 +0530

     fixing chnages

[33mcommit 2c7309b3ba12d5f6ac9c6e4f59cf0e50117aefa6[m
Author: zahid <zahid769@gmail.com>
Date:   Mon Apr 8 10:44:21 2024 +0530

    this is for soul testing

[33mcommit 5380282a69eb271750807aaa831c7739a9bae630[m
Author: viewvijay22 <50046486+viewvijay22@users.noreply.github.com>
Date:   Mon Apr 8 10:42:34 2024 +0530

    Delete testing file

[33mcommit 3b2336c857491735e5432f56e8d0956f8faa028f[m
Author: viewvijay22 <50046486+viewvijay22@users.noreply.github.com>
Date:   Mon Apr 8 10:41:11 2024 +0530

    Create testing file

[33mcommit f7d061b2582fae49ad929f988fedc86d2be88881[m
Author: zahid <zahid769@gmail.com>
Date:   Mon Apr 8 10:37:59 2024 +0530

    Revert "this is reverting buynow service"
    
    This reverts commit d01a49d6242aa649837f9eee9ea9fa8a27472235.

[33mcommit c9b21d492626d1125cf18588481ba5edbb6ce873[m
Author: zahid <zahid769@gmail.com>
Date:   Mon Apr 8 10:30:34 2024 +0530

    Revert "this is reverting the changes in remote area"
    
    This reverts commit de1f7ced5b46c03c3da1271d25126cf1d08a079b.

[33mcommit de1f7ced5b46c03c3da1271d25126cf1d08a079b[m
Author: zahid <zahid769@gmail.com>
Date:   Mon Apr 8 10:29:33 2024 +0530

    this is reverting the changes in remote

[33mcommit 2c54693a38d68ba5db8fa029f99b8bcc24937992[m
Author: zahid <zahid769@gmail.com>
Date:   Mon Apr 8 10:15:05 2024 +0530

    Revert "this is test revert checking"
    
    This reverts commit 0720d6da58422a660a323e31dd35758f39d2b582.

[33mcommit 0720d6da58422a660a323e31dd35758f39d2b582[m
Author: zahid <zahid769@gmail.com>
Date:   Mon Apr 8 10:11:49 2024 +0530

    this is test revert

[33mcommit 8faccc9c14fc5eb93e855edbdf0c2b53b52c4917[m
Author: zahid <zahid769@gmail.com>
Date:   Sat Apr 6 11:58:54 2024 +0530

    something changed

[33mcommit c83b19e6609aec0773d485b5da77f4c4b48337bc[m
Author: zahid <zahid769@gmail.com>
Date:   Sat Apr 6 11:56:26 2024 +0530

    modidfied

[33mcommit c181b9aec0779d2981779dc2ec0c014d0d39f006[m
Author: zahid <zahid769@gmail.com>
Date:   Sat Apr 6 11:52:15 2024 +0530

    new serviece is added

[33mcommit 953be31a391db8636a294e3cec021ab76d4bf272[m
Author: kusuma <kusuma123@gmail.com>
Date:   Sat Apr 6 11:30:18 2024 +0530

    this is myu second commit

[33mcommit d01a49d6242aa649837f9eee9ea9fa8a27472235[m
Author: kusuma <kusuma123@gmail.com>
Date:   Sat Apr 6 11:26:34 2024 +0530

    this is my first commit
